<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Jobs</title>
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
    <img src="javajamlogo.jpg" align="left">
    <h1>JavaJam Coffee House</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Job</a></li>
        </ul>
    </nav>
    <h2>Jobs at JavaJam</h2>
    <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk(*).</p>
    <form action="https://webdevbasics.net/scripts/javajam8.php">
        <p>*Name : </p>
    <input type="text">
    <p>*E-mail : </p>
    <input type="email">
    <p>*Experience : </p>
    <textarea cols="40" rows="6"></textarea>
   <br>
   <br>
    <label for="Select-position">Select Job Position : </label>
    <select id="Select-position">
        <option value="Barista">Barista</option>
        <option value="Waiter">Waiter</option>
        <option value="Manager">Manager</option>
    </select>
    <p>Preferred Interview Data and Time</p>
    <input type="date">
    <p>Upload your photo</p>
    <input type="file">
    <br>
    <br>
    <input type="Submit" value="Apply Now">
    </form>
    <br>
    <footer>Copyright &copy; 2021 JavaJam Coffee House</footer>
    <footer><a href="mailto:harris.suryadi@binus.ac.id">harris.suryadi@binus.ac.id</a></footer>
    </div>
</body>
</html>