<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Menu</title>
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
    <img src="javajamlogo.jpg" align="left">
    <h1>Java Jam Coffee House</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Job</a></li>
        </ul>
    </nav>
    <img src="mugs.jpg" alt="mugs on the wall" align="right" width="400" height="300">
    <h2>Coffee at JavaJam</h2>
    <p>Indulge in our locally roasted coffee free-trade and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase -- ask the barista for the details.</p>
    <dl>
        <dt><b>Just Java</b></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
        <dd>Endless cup $2.00</dd>
        <dt><b>Cafe au Lait</b></dt>
        <dd>House blended coffee infused into a smooth, steamed milk.</dd>
        <dd>Single $2.00</dd>
        <dd>Double $3.00</dd>
        <dt><b>Iced Cappucino</b></dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
        <dd>Single $4.75</dd>
        <dd>Double $5.75</dd>
    </dl>
    <footer>Copyright &copy; 2021 JavaJam Coffee House</footer>
    <footer><a href="mailto:harris.suryadi@binus.ac.id">harris.suryadi@binus.ac.id</a></footer>
    </div>
</body>
</html>